name: Swift

on:
  pull_request:
     # Rodar CI/CD antes de PR para essas branches
     branches: [ main, testflight, develop]

jobs:
  build:

    runs-on: macOS-latest
    strategy:
        matrix:
          destination: ['platform=iOS Simulator,OS=14.4,name=iPhone 11']

    steps:
    - name: Test
      uses: actions/checkout@master
    # Quando trocarmos para SPM, vamos tirar essa action
    - name: Install Pods
      run: |
        cd Letrando
        pod install
    - name: Build and Test
      run: |
        xcrun simctl list
        xcodebuild clean test -workspace Letrando/Letrando.xcworkspace -scheme Letrando -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
        bash <(curl -s https://codecov.io/bash)
      env: 
        destination: ${{ matrix.destination}}
